<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>IMPORTANTE</title>
    <style>
    
     @import url("https://fonts.googleapis.com/css?family=Questrial");

        *{
            font-family: "Questrial", sans-serif;
        }
        div.aviso{
            background: #E74C3C;
            padding: 1px;
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        p#imp{
            color: #fff;
            font-weight: bold;
        }
        label{
            
            font-weight: bold;
        }
        div.info{
            border-left:1px solid #E74C3C;
            border-right:1px solid #E74C3C;
            border-bottom:1px solid #E74C3C;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            padding: 15px;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="aviso">
            <p id="imp">IMPORTANTE</p>
        </div>
        <div class="info">
            <p id="inf">Estimado(a): <br><br> La cuenta de usuario que usted utiliza para ingresar al <label for="">Sistema de inventario</label>, ha sido eliminada. Dicha acci&oacute;n fue realizada por el usuario: <label for="">'.$userid.'</label>  <br><br> Para dudas y/o aclaraciones, comuniquese con el administrador del sistema.<br><br><br> Atentamente: CI </p>
        </div>
    </div>
</body>
</html>