<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
    
    
     @import url("https://fonts.googleapis.com/css?family=Questrial");

        *{
            font-family: "Questrial", sans-serif;
        }
        body{
            background: rgba(51,51,51,0.9);
        }
        div.general{
            text-align: center;
            padding-top: 80px;
        }
        div.imagen{
        }
        img{
            width: 150px;
        }
        h1, p {
            color: #fff;
        }
           
        @media(min-width:635px){
        div.general{
            padding-top: 0px;
        }
        div.aviso{
            padding: 15px;
            max-width: 600px;
            border-radius: 5px;
            border: 1px solid rgba(91,91,91,.9);
            margin-left: auto;
            margin-right: auto;
            margin-top: 13%;
            margin-bottom: 13%;
        }
            img{
                width: 200px;
                float: left;
                margin: 20px 20px;
                margin-top: 35px;
            }
            h1{
                font-size: 40px;
            }
            p{
                font-size: 25px          
            }
            
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="aviso">
            <div class="imagen"><img src="fondos/denegado.png" alt=""></div>
            <div class="mensaje">
               <h1>Acceso denegado</h1>
                <p>No tienes permiso para entrar a esta seccion.</p>
                <p>Para dudas o aclaraciones, comunicate con el administrador del programa.</p>
            </div>
        </div>
    </div>
</body>
</html>